{
  "cursor.ai.shareContext": "workspace-only",
  "cursor.ai.anonymizeCode": true,
  "cursor.ai.privacyMode": false,
  "cursor.ai.disableTelemetry": true,
  "cursor.ai.modelTemperature": 0.2,
  "cursor.ai.maxTokens": 200000,
  "cursor.ai.contextWindow": "smart",
  "cursor.ai.codebaseIndexing": true,
  "cursor.ai.experimentalFeatures": true,
  "cursor.ai.autoSuggestions": true,
  "cursor.ai.multiFileEdit": true,
  "cursor.ai.tabCompletion": true,
  "cursor.ai.predictiveEditing": true,
  "cursor.ai.conversationHistory": true,
  "cursor.ai.includeBinaryFiles": false,
  "cursor.ai.maxFileSize": "2MB",
  "cursor.ai.excludePatterns": [
    "**/node_modules/**",
    "**/venv/**",
    "**/env/**",
    "**/.env*",
    "**/secrets/**",
    "**/*.key",
    "**/*.pem",
    "**/*.p12",
    "**/*.pfx",
    "**/.aws/**",
    "**/build/**",
    "**/dist/**",
    "**/*.log",
    "**/*.db",
    "**/*.sqlite*",
    "**/__pycache__/**",
    "**/.git/**",
    "**/coverage/**",
    "**/.nyc_output/**",
    "**/vendor/**",
    "**/target/**"
  ],
  "security.workspace.trust.enabled": true,
  "security.workspace.trust.banner": "always",
  "security.workspace.trust.emptyWindow": false,
  "security.workspace.trust.startupPrompt": "always",
  "security.workspace.trust.untrustedFiles": "prompt",
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/node_modules/**": true,
    "**/tmp/**": true,
    "**/.venv/**": true,
    "**/venv/**": true,
    "**/__pycache__/**": true,
    "**/*.pyc": true
  },
  "files.exclude": {
    "**/__pycache__": true,
    "**/*.pyc": true,
    "**/.pytest_cache": true,
    "**/node_modules": true,
    "**/.git": false,
    "**/.DS_Store": true,
    "**/Thumbs.db": true
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },
  "editor.rulers": [80, 100, 120],
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 120,
  "terminal.integrated.allowWorkspaceConfiguration": false,
  "terminal.integrated.enablePersistentSessions": false,
  "git.autofetch": false,
  "git.confirmSync": true,
  "git.enableSmartCommit": false,
  "extensions.autoCheckUpdates": false,
  "extensions.autoUpdate": false,
  "telemetry.telemetryLevel": "off",
  "workbench.enableExperiments": false,
  "workbench.settings.enableNaturalLanguageSearch": false
}
